# Place your local configuration in /etc/vscp
#
# A full description of the configuration file is at
# /usr/share/doc/vscpd/examples/vscpd.conf.example

pid_file /var/run/vscpd.pid

persistence true
persistence_location /var/lib/vscp/vscpd/

log_dest file /var/log/vscp/vscpd.log

include_dir /etc/vscp/conf.d